import React from 'react';
import './answerQuestion.css'
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import Typography from '@mui/material/Typography';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
const AnswerQuestion = ({good}) => {
   return (
      <div className='answerQuestion'>
          <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1a-content"
          id="panel1a-header"
        >
          <Typography>Как оплатить заказ?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography>
          Сделать заказ на сайте Goldfish  просто. Для этого нужно:
         <h4>ВАРИАНТЫ ДОСТАВКИ: САМОВЫВОЗ</h4>
         <h3>Самовывоз из магазина:</h3>
         <h3>Стоимость: бесплатно.</h3>
         <p>Срок: при наличии товара в магазине забрать можно в день заказа. Либо в течении 1-3 рабочих дней товар будет доставлен со склада. Срок резерва – 3 дня.</p>
         <h4>ВАРИАНТЫ ДОСТАВКИ: КУРЬЕРСКАЯ ДОСТАВКА</h4>
         <h3>Курьерская доставка</h3>
         <p>Курьерская доставка по Москве в пределах МКАД</p>
         <p>Стоимость: 350 руб.</p>
         <p>Мы доставим ваш заказ по Москве в пределах МКАД на следующий рабочий день, после дня оформления заказа. Доставка осуществляется с 12:00 до 18:00 (в будние дни с 18:00 до 21:00 по предварительной договоренности)</p>
         <p>Экспресс-Доставка курьером - в пределах МКАД</p>
         <p>Стоимость: 600 руб.</p>
         <p>Если заказ оформлен до 13:00, то доставка происходит в день оформления заказа. Если заказ оформлен после 13:00, то доставка осуществляется на следующий день. Экспресс-доставка осуществляется только в рабочие дни.</p>
         <p>Доставка курьером - в пределах 10км от МКАД</p>
         <p>Стоимость: 600 руб.</p>
         <h4>ВАРИАНТЫ ОПЛАТЫ: НАЛИЧНЫЕ</h4>
         <br/>
         <p style={{width: "300px"}}>  Оплатить заказ наличными вы можете:
         при самовывозе из розничного магазина.
         при доставке курьером.</p>
         <h4>ВАРИАНТЫ ОПЛАТЫ: БАНКОВСКИЕ КАРТЫ</h4>
         <br/>
         <p>Maestro, MasterCard, Visa, JCB.</p>
         <p style={{width: "300px"}}>Оплатить заказ банковской картой вы можете:
            в розничных магазинах и пунктах самовывоза,
            на сайте на финальном этапе оформления заказа.</p>
          </Typography>
        </AccordionDetails>
      </Accordion>
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel2a-content"
          id="panel2a-header"
        >
          <Typography>Как подобрать игру?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography>
          Если в настольной игре собирается принять участие компания, нужно учитывать средний возраст игроков. Есть игры, которые не требуют активности и вряд ли понравятся молодёжи, а подвижные не придутся по душе пожилым людям.
         Многие игры предназначены только для большого количества участников, а другие — строго для двоих. Бывают и индивидуальные варианты, но чаще всего количество участников — от двух до четырёх.Количество игроков, на которое рассчитана игра, написано на её упаковке.
         Важно сразу решить, сколько человек примут участие в игре. Некоторые настольные игры могут быть скучны только для двоих. Если чаще будут играть именно двое, не стоит покупать игры, которые рассчитаны на большую компанию.
         Важно и то, как участники будут взаимодействовать между собой во время игры. Есть два основных варианта: каждый сам за себя или в команде.Реквизитом могут быть карты, игральные кости, бумага и карандаши, а также специальные приспособления, которые лежат в коробке.
         Выделяют несколько типов настольных игр: интеллектуальные, творческие, подвижные и кооперативные.Интеллектуальные больше предназначены для детей, которым надо развивать логику и эрудицию. В формате развлечений они смогут тренировать память и мышление. К таким играм относятся мемо, где надо запоминать картинки или слова.Стратегические и экономические развивают навыки предпринимателя и стратега. Они учат грамотному планированию.Творческие игры развивают воображение. Они требуют большей концентрации.
         Подвижные игры больше понравятся компаниям, потому что направлены на взаимодействие между игроками. 
         В кооперативной игре ребёнок будет развивать речь и коммуникативные навыки с помощью общения с другими игроками.
         Игры выбирают и по длительности процесса: от нескольких минут до нескольких часов.Время игры также зависит от количества участников и от того, насколько они хорошо знают правила. 
          </Typography>
        </AccordionDetails>
      </Accordion>
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel2a-content"
          id="panel2a-header"
        >
          <Typography>Как изменить заказ после оформления?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography>
             <h5>Как изменить заказ</h5>
             <br/>
             <br/>
             <h3>Что можно изменить в заказе?</h3>
             <br/>
         Вы можете изменить:

         <ul>
            <li>имя и номер телефона получателя,</li>
            <li>дату и интервал доставки (только для курьерской доставки). </li>
         </ul>
         <p>Для этого перейдите в личный кабинет, далее в раздел «Заказы», далее найдите нужный заказ. Кнопки редактирования находятся рядом с блоками «Получатель» и «Доставка курьером».</p>

        <p><span style={{fontWeight: 900}}>Важно:</span> изменить эти данные в личном кабинете можно до того, как заказ перейдет в статус «Получен курьерской службой». После нужно обратиться в службу доставки. Контакты будут указаны в карточке заказа. Подробнее о статусах заказа. </p>

         <p>Обратите внимание: после того, как вы изменили дату доставки, вернуть предыдущую дату нельзя — дату доставки можно переносить только вперед. </p>

         <h5>Что нельзя изменить в заказе?</h5>
             <br/>
             <br/>
             Нельзя:

         <ul>
            <li>заменить товары из заказа,</li>
            <li>добавить новые товары в заказ. </li>
         </ul>
         <p>Но вы можете отменить заказ и создать новый с нужными товарами</p>

        <br />
        <br/>
        <h5>Можно удалить отдельные товары в заказе?</h5>
             <br/>

             <p>Да. Для этого позвоните в клиентскую службу</p>

         <br/>

             <p><span style={{fontWeight: 900}}>Важно:</span> удалить отдельные товары можно только до того, как заказ перейдет в статус «Получен курьерской службой».</p>

          </Typography>
        </AccordionDetails>
      </Accordion>
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel2a-content"
          id="panel2a-header"
        >
          <Typography>Как вернуть товар?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography>
         
         <h5>Как вернуть качественный товар</h5>
         <h5>Шаг 1. Изучаем список товаров, не подлежащих возврату</h5>
         <h5>Шаг 2. Возвращаемся в магазин</h5>
         <p>На возврат товара без брака у вас есть 14 дней. В течение этого срока зайдите в магазин, в котором купили неподходящую вещь. Даже если это сетевая фирма, вернуть или обменять товар можно только по месту покупки. Обращаться в сервисные центры, другие магазины сети или к производителю бесполезно.</p>
         <p>Для возврата или обмена качественного товара:</p>
         <ul>
            <li>Возьмите с собой чек и упаковку или фирменный пакет, в который продавец положил вещь. На всякий случай захватите паспорт. Закон этого не требует, но на практике продавцы и администрация просят показать документы.</li>
            <li>Проверьте, на месте ли заводские ярлыки и пломбы (без них продавец вправе не принять товар). Обратите внимание, что речь идёт именно о заводских ярлыках. Если вы сорвали магазинную этикетку, бирку или наклейку — ничего страшного. Товар заново промаркирует работник торгового зала.</li>
            <li>Важно, чтобы вещь сохранила товарный вид. Поношенный товар в магазине не примут. Поэтому дальше примерки заходить нельзя. И никакой стирки.</li>
         </ul>
         <h5>Шаг 3. Объясняемся с продавцом</h5>
         <p>Скажите продавцу, что товар не подошёл по размеру, цвету или фасону и вы хотите обменять его или вернуть деньги. Если в магазине есть точно такая же вещь, но подходящего цвета или размера, обмен пройдёт без проблем. Обычно для обмена не просят ничего подписывать или заполнять. Отдали вещь и чек, получили новую. А вот для возврата денег нужно заполнить заявление.
         <br/>
         Если у вас сохранился чек, а продавец знаком с законом «О защите прав потребителей», то трёх шагов достаточно. А что делать, если чек потерялся или продавец не хочет принимать товар?</p>
          </Typography>
        </AccordionDetails>
      </Accordion>
      </div>
   );
};

export default AnswerQuestion;